# VMMCStockManagement

./: VMMCStockManagement.Domain.sln
VMMCStockManagement.Domain/: VMMCStockManagement.Domain.csproj
VMMCStockManagement.Domain/Constants/: DateRange.cs  LogConstants.cs  PasswordGenerator.cs  RoleConstants.cs
VMMCStockManagement.Domain/Entities/: Attachment.cs  BaseEntity.cs  Category.cs  Country.cs  Department.cs  District.cs  Facility.cs  Gender.cs  Grant.cs  HardwareModel.cs  HardwareType.cs  JobTitle.cs  Location.cs  Make.cs  Model.cs  Province.cs  Reason.cs  ReasonCategory.cs  Reference.cs  RequestApproval.cs  Role.cs  StaffManager.cs  Stock.cs  StockByReference.cs  StockRequest.cs  StockRequestAssetCategory.cs  StockRequestAssetCategoryItem.cs  SubDistrict.cs  Supplier.cs  Ticket.cs  User.cs  UserAsset.cs  UserRole.cs
VMMCStockManagement.Domain/Enums/: AccessRole.cs  AttachmentType.cs  EntityStatus.cs  Gender.cs  LookupType.cs  ReportCircleStatus.cs  RequestType.cs  ResponseStatus.cs  StockStatus.cs  UploadType.cs  WarrantyType.cs
VMMCStockManagement.Domain/Extensions/: DomainExtension.cs
VMMCStockManagement.Domain/Interfaces/: IAuthenticateService.cs  IRoleService.cs  ITrackingService.cs
VMMCStockManagement.Domain/Mappers/: CountryMapper.cs  DistrictMapper.cs  FacilityMapper.cs  ProvinceMapper.cs  SubDistrictMapper.cs
VMMCStockManagement.Domain/Models/: BulkStockModel.cs  Email.cs  EmailModel.cs  ErrorModel.cs  RawEmployeeFileModel.cs  StockTracker.cs  UserModel.cs
VMMCStockManagement.Domain/Services/: AuthenticateService.cs  BaseService.cs  RoleService.cs  TrackingService.cs
VMMCStockManagement.Domain/Utils/: IBaseRestClient.cs  IBulkUploadService.cs  IEmailService.cs  ISerializer.cs  IUserUploadService.cs  IWebSecurity.cs
VMMCStockManagement.Web/: Program.cs  VMMCStockManagement.Web.csproj  appsettings.json
VMMCStockManagement.Web/Controllers/: AuthenticationController.cs  CategoryController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  DistrictController.cs  FacilityController.cs  GrantController.cs  HardwareModelController.cs  HardwareTypeController.cs  JobTitleController.cs  LocationController.cs  LookupController.cs  MakeController.cs  ModelController.cs  ProvinceController.cs  ReasonCategoryController.cs  ReasonController.cs  ReferenceController.cs  ReportController.cs  StockController.cs  SubDistrictController.cs  SupplierController.cs  TicketController.cs  UserAssetController.cs  UserController.cs
VMMCStockManagement.Web/Data/: ApplicationDbContext.cs
VMMCStockManagement.Web/Pages/: 404.cshtml  404.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ErrorLayout.cshtml  _ViewImports.cshtml
VMMCStockManagement.Web/Properties/: launchSettings.json
VMMCStockManagement.Web/Utils/: ParameterValidator.cs  (+1 more)
(+421 files in other folders)
